/* 
Angela Koepplinger
MIU: Term 1210;
Project 3: Bronze App
Date: 10/08/12
*/

#container{
	width: 310px;
	margin: auto;
	padding: 0;
}
body{
	font-family:Lucida Sans Unicode, Arial, san-serif; 
	padding: 0;
	margin:0;
}
form{
	width: 100%; 
	padding:0;
}
h1{
	color: #3E3F40 ;
	font-size: 1.5em;
	margin: 0;
	padding: 0;
	text-align: center;
} 
nav{
	font-size: .8em;
	letter-spacing: .01em;
	text-align: left;
}
fieldset{
	background: #D2D5D6;
	border: none;
	padding:0;
	width: 100%;
	margin: 0 0 10px 0;
}
legend{
	font-family: Lucida Sans Unicode, Arial;
	font-size: .9em;
	color: #FFFFFF;	
	padding: 0 0 0 5px;
	margin:0;
	text-align: left;
	background: #386A80;
	width: 305px;
}
ul{
	text-align: ;
	margin: 0px;
	padding: 0px;
}
label{
	float: left;
	color: #000000;
	font-size: .8em;
	font-weight: 400;
	width:9em;
	text-align: right;
	margin: 2px 10px 0 0;
}
li{
	list-style: none;
}
input {
	font-size: .8em;
	width: 150px;
	height: 15px;
	margin: 1px 0;
}
label[for=radio]{
	float:none;
}
li#radio {
	display:inline;
}
input[type=radio]{
	width: 15px;
	height: 15px;
}
input[type=checkbox]{
	width: 15px;
	height: 15px;
}
input[type=submit]{
	width: 140px;
	height: 20px;
}
textarea{
	width: 150px;
}
#errors{
	color: #FF0000;
	margin-left: 10px;
	font-size: .8em;
}
div#items{
	width: 310px;
	margin: 0 5px 0 5px;
	font-size: .8em;
}
div#items ul li ul{
	border: 2px solid gray;
	background-color: #E3E7E8;
	margin-bottom: 10px;
}
body#indexPage{
	background-color: #E3E7E8;
}
div#container2{
	text-align:center;
}
hgroup h1{
	font-size: 1.5em;
}
hgroup p{
	font-size: 1em;
	margin: 0;
	color: #386A80;
}
html body a#addTask{
	text-decoration: none;
}


